<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktīva Karte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atpūtas Vietas Jou</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <style>
          
            header {
                background: linear-gradient(to right, gray, black); 
                color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 2rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
            }

            #map {
                height: 850px;
                width: 100%;
            }
       
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0; 
            }
        </style>
    </head>
    <body>
        <header>
            Atpūtas Vietas Jou
        </header>
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.2/proj4.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
    
